# avro-experiment

./: .gitignore  README.md  build.gradle  dump-avro-data-file.sh  generate-files-from-schema.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/avro/example/: AvroApplication.groovy
src/test/groovy/avro/example/: AvroApplicationTests.groovy  AvroUnitTest.groovy  LearningTest.groovy
src/test/resources/: user.avsc
src/test/resources/schemas/: user-1.0.0.json  user-1.1.0.json  user-1.2.0.json
v100/src/main/groovy/org/kurron/avro/example/: DatFileWriter.groovy
v100/src/test/groovy/org/kurron/avro/example/: AvroIntegrationTest.groovy
v100/src/test/resources/schema/: user-1.0.0.json  user.json
v110/src/main/groovy/org/kurron/avro/example/: DatFileWriter.groovy
v110/src/test/groovy/org/kurron/avro/example/: AvroIntegrationTest.groovy
v110/src/test/resources/schema/: user.json
v120/src/main/groovy/org/kurron/avro/example/: DatFileWriter.groovy
v120/src/test/groovy/org/kurron/avro/example/: AvroIntegrationTest.groovy
v120/src/test/resources/schema/: user.json
v130/src/main/groovy/org/kurron/avro/example/: DatFileWriter.groovy
v130/src/test/groovy/org/kurron/avro/example/: AvroIntegrationTest.groovy
v130/src/test/resources/schema/: user.json
v140/src/main/groovy/org/kurron/avro/example/: DatFileWriter.groovy
v140/src/test/groovy/org/kurron/avro/example/: AvroIntegrationTest.groovy
v200/src/test/groovy/org/kurron/avro/example/: AvroIntegrationTest.groovy
