


subprojects {
    apply plugin: 'groovy'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()

        maven {
            url " http://dl.bintray.com/kurron/maven"
        }
    }

    dependencies {
        compile("org.apache.avro:avro:1.8.2")
        compile("org.apache.avro:avro-tools:1.8.2")
    }

    task generateFromSchema( type: JavaExec ) {
        classpath = sourceSets.main.runtimeClasspath
        main = 'org.apache.avro.tool.Main'
        args = ['compile', 'schema', "src/test/resources/schema/user.json", "${projectDir.path}/src/test/java"]
    }

    task hello {
        doLast { task ->
            println "I'm $task.project.name"
        }
    }
}

defaultTasks = ['generateFromSchema']
