


subprojects {
    apply plugin: 'groovy'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile("org.apache.avro:avro:1.8.2")
        compile("org.apache.avro:avro-tools:1.8.2")
    }

    task hello {
        doLast { task ->
            println "I'm $task.project.name"
        }
    }
}

defaultTasks = ['hello']
